name: mnms
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.10
  - ipython
  - matplotlib
  - numpy
  - pyarrow
  - pandas
  - pytest
  - pytest-cov
  - llvm-openmp
  - cmake
  - pybind11
  - ipykernel
  - notebook
  - scipy
  - shapely
  - mpl-scatter-density
  - seaborn
  
